version: '3'

services:

  nginx:
    image: georgegoldn/nginx
    restart: always
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    volumes:
      - "/srv/data/nginx/upstreams:/etc/nginx/upstreams"
      - "/srv/data/nginx/ssl:/etc/nginx/ssl"
      - "/srv/data/nginx/conf.d:/etc/nginx/conf.d"
      - "/srv/data/letsencrypt:/etc/letsencrypt"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - redis
      - control_agent

  control_agent:
    image: georgegoldn/nginx-agent
    restart: always
    hostname: agent
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    env_file: .env
    environment:
      - TLDEXTRACT_CACHE=~/tldextract.cache
    command: ./control-agent.py run --reconfigure
    volumes:
      - "/srv/data/settings.json:/etc/control-tool/settings.json"
      - "/srv/data/tldextract.cache:/root/tldextract.cache/"
      - "/srv/data/nginx/upstreams:/etc/nginx/upstreams"
      - "/srv/data/nginx/ssl:/etc/nginx/ssl"
      - "/srv/data/nginx/conf.d:/etc/nginx/conf.d"
      - "/srv/data/letsencrypt:/etc/letsencrypt"
      - "/var/log/letsencrypt/:/var/log/letsencrypt/"
    depends_on:
      - redis

  3proxy:
    image: tarampampam/3proxy
    restart: always
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    env_file: .env
    ports:
      - "1080:1080"

  redis:
    image: redis:latest
    restart: always
    hostname: redis
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

volumes:
  logs: { }

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.0.0.1/16
