# https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/
# The server to which a request is sent is determined from the client IP address.
# In this case, either the first three octets of the IPv4 address or the whole IPv6 address are used to calculate the hash value.
# The method guarantees that requests from the same address get to the same server unless it is not available.
upstream backend {
    hash $binary_remote_addr consistent;
    {% for item in upstreams %}
        server {{item}};
    {% endfor %}
}